---
name: Build USO Server
on:
  push:
    paths:
      - 'docker/server/**'
    branches:
      - main
    tags:
      - 'server-[0-9]+.[0-9]+.[0-9]+'
      - '[0-9]+.[0-9]+.[0-9]+'
  
jobs:
  build-uso:
    name: Build Server Docker image
    runs-on: [self-hosted, dev]
    environment: docker
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5
      - name: Build Server Docker image
        uses: elgohr/Publish-Docker-Github-Action@v5
        with:
          name: rgsystemes/upsignon-pro-server/server
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: ghcr.io
          workdir: docker/server
          tags: latest${{ startsWith(github.ref, 'refs/tags/') && format(',{0}', github.ref_name) || '' }}
  

